@import "./Colors.scss";

body {
  margin: 0 auto;
}

.full-user-row {
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 2fr; // Определяем колонки, первая занимает 1 часть, вторая - 2 части
  grid-template-rows: repeat(
    2,
    1fr
  ); // Определяем строки, каждая занимает 1 часть
  align-items: center;
  justify-content: center;
  transition: 0.1s linear;

  @media (max-width: 767px) {
    grid-template-columns: 1fr; // При маленьком экране изменяем на одну колонку
    grid-template-rows: repeat(3, 1fr); // Изменяем на 3 строки
    align-items: center;
    justify-content: start;
  }
}

.full-user-child {
  grid-column: 1 / span 1; // Определяем положение в колонке (занимает 1 столбец)
  grid-row: span 2; // Занимает 2 строки
  height: 80vh;
  background-color: $secondary-color;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  transition: 0.1s linear;

  @media (max-width: 767px) {
    grid-row: span 1; // Изменяем на 1 строку при маленьком экране
    height: 41vh;
  }
}

.full-user-child-second {
  grid-column: 2 / span 2; // Определяем положение в колонке (занимает 1 столбец)
  grid-row: span 2; // Занимает 2 строки
  height: 83vh;
  border-radius: 1rem;
  padding: 1rem;
  margin: 0 1rem;
  transition: 0.1s linear;
  @media (max-width: 767px) {
    grid-column: 1 / span 2; // Определяем положение в колонке (занимает 1 столбец)

    grid-row: span 1; // Изменяем на 1 строку при маленьком экране
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.full-user-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%; // Используйте 100% высоты, чтобы заполнить всю доступную высоту внутри grid элемента
}

.second {
  max-height: 37vh;
  background-color: $secondary-color;
  border-radius: 1rem;
  padding: 1rem;
  transition: 0.1s linear;
  width: 100%;
  margin-bottom: 1rem;
  // width: 40vw;
}
